<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JHP4SD.Lebeg134.Module.Graphics.VisualUpdater" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAABQAQAAAAAEAA=</HashCode>
      <FileName>Assets\Module\Graphics\VisualUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subscribers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JHP4SD.Lebeg134.Assets.Module.Graphics.ResourceSpriteDefinition">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Graphics\ResourceSpriteDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Module.Graphics.IGetRes">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Graphics\IGetRes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JHP4SD.Lebeg134.Module.Graphics.IUpdateable">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Graphics\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>