<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JHP4SD.Lebeg134.Module.MarketNS.Listing" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEgAAEAAAgAAAAAAAAAAgECAAAQBAAAAgAAA=</HashCode>
      <FileName>Assets\Module\Market\Listing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForSellable" />
      <Property Name="WantSellable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.MarketNS.Market" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IABBAAAAAAAAAAAIAACAAACAGQAgAEAAARAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Market\Market.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_registeredItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Market.SPListing" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAABAACIAQAAAAAAAAAAAAAAQAQAAAIAAAAA=</HashCode>
      <FileName>Assets\Module\Market\SPListing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sell" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Module.Market.SPMarket">
    <Position X="11.25" Y="0.75" Width="2" />
    <NestedTypes>
      <Delegate Name="Assets.Module.Market.SPMarket.Notify" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Market\SPMarket.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgAAIAAAABAAAABQAAAAQAAAAA=</HashCode>
      <FileName>Assets\Module\Market\SPMarket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="JHP4SD.Lebeg134.Module.MarketNS.ItemLog">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Module\Market\ItemLog.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="JHP4SD.Lebeg134.Module.MarketNS.ISellable">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAABAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Market\ISellable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>