<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lebeg134.Module.Missions.Mission">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AYABIAkAAAAAgAAACAAAAIABQACBAEAAIAAACAAAQAA=</HashCode>
      <FileName>Assets\Module\Missions\Mission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reward" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Missions.ResourceReward" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Module\Missions\ResourceReward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Missions.ResourceGoalBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJgAAAAAAAAAAAAIAAAAQAABQAAAgAAFAAAACAAIAAA=</HashCode>
      <FileName>Assets\Module\Missions\ResourceGoalBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Missions.OwnableReward" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Assets\Module\Missions\OwnableReward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuildGoal" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Module\Missions\BuildGoal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Missions.ReachResourceGoal">
    <Position X="8" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAIAAAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Missions\ReachResourceGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Module.Missions.CollectResourceGoal">
    <Position X="11" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAIAAAAQAABAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Module\Missions\CollectResourceGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IAchievable">
    <Position X="7.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Module\Missions\IAchievable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Missions.IRewardable">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Module\Missions\IRewardable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>