<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JHP4SD.Lebeg134.Module.Resources.ContinousResource" Collapsed="true">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAIAAAAAAAAAAAACAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Resources\ContinousResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Resources.LimitResource" Collapsed="true">
    <Position X="23" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAACAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Resources\LimitResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Resources.Resource" Collapsed="true">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAQIEAAAAAAEAAoIAAAQAEAAAAAAU=</HashCode>
      <FileName>Assets\Module\Resources\Resource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Resources.NotEnoughResourceException" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Resources\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Resources.StandardResource" Collapsed="true">
    <Position X="25.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.Resource" ManuallyRouted="true">
      <Path>
        <Point X="23.75" Y="6.562" />
        <Point X="23.75" Y="6.875" />
        <Point X="26" Y="6.875" />
        <Point X="26" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAAAABACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Resources\StandardResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Resources.Common.Iron" Collapsed="true">
    <Position X="33.25" Y="4" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.25" />
        <Point X="26" Y="7.547" />
        <Point X="28.541" Y="7.547" />
        <Point X="28.541" Y="5.07" />
        <Point X="34" Y="5.07" />
        <Point X="34" Y="4.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\Common\Iron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Common.Steel" Collapsed="true">
    <Position X="40" Y="4" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.25" />
        <Point X="26" Y="7.644" />
        <Point X="28.511" Y="7.644" />
        <Point X="28.511" Y="5.07" />
        <Point X="40.75" Y="5.07" />
        <Point X="40.75" Y="4.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\Common\Steel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Common.Water" Collapsed="true">
    <Position X="20.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\Common\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Common.Wood" Collapsed="true">
    <Position X="33.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\Common\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHP4SD.Lebeg134.Units.Resources.Common.Money" Collapsed="true">
    <Position X="40" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\Common\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.ConstructionIndustry.Bricks" Collapsed="true">
    <Position X="40" Y="10.25" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.941" />
        <Point X="26" Y="11.23" />
        <Point X="40.75" Y="11.23" />
        <Point X="40.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\ConstructionIndustry\Bricks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.ConstructionIndustry.Concrete" Collapsed="true">
    <Position X="35.5" Y="4" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.25" />
        <Point X="26" Y="7.581" />
        <Point X="28.594" Y="7.581" />
        <Point X="28.594" Y="5.07" />
        <Point X="36.25" Y="5.07" />
        <Point X="36.25" Y="4.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\ConstructionIndustry\Concrete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.ConstructionIndustry.Glass" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.25" />
        <Point X="26" Y="7.616" />
        <Point X="28.577" Y="7.616" />
        <Point X="28.577" Y="5.056" />
        <Point X="34" Y="5.056" />
        <Point X="34" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\ConstructionIndustry\Glass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.ConstructionIndustry.Insulation" Collapsed="true">
    <Position X="40" Y="5.75" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.25" />
        <Point X="26" Y="7.644" />
        <Point X="28.573" Y="7.644" />
        <Point X="28.573" Y="5.07" />
        <Point X="40.75" Y="5.07" />
        <Point X="40.75" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\ConstructionIndustry\Insulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.ConstructionIndustry.Lumber" Collapsed="true">
    <Position X="35.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\ConstructionIndustry\Lumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.ConstructionIndustry.ReinforcedConcrete" Collapsed="true">
    <Position X="33.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.941" />
        <Point X="26" Y="11.277" />
        <Point X="34" Y="11.277" />
        <Point X="34" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\ConstructionIndustry\ReinforcedConcrete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.ConstructionIndustry.Sand" Collapsed="true">
    <Position X="33.25" Y="11.5" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" FixedToPoint="true">
      <Path>
        <Point X="26" Y="7.941" />
        <Point X="26" Y="11.2" />
        <Point X="34" Y="11.2" />
        <Point X="34" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\ConstructionIndustry\Sand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.ConstructionIndustry.Stone" Collapsed="true">
    <Position X="37.75" Y="4" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.25" />
        <Point X="26" Y="7.609" />
        <Point X="28.576" Y="7.609" />
        <Point X="28.576" Y="5.07" />
        <Point X="38.5" Y="5.07" />
        <Point X="38.5" Y="4.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\ConstructionIndustry\Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.EnergySector.Coal" Collapsed="true">
    <Position X="35.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.25" />
        <Point X="26" Y="7.57" />
        <Point X="28.511" Y="7.57" />
        <Point X="28.511" Y="5.036" />
        <Point X="36.25" Y="5.036" />
        <Point X="36.25" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\EnergySector\Coal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.EnergySector.Electricity" Collapsed="true">
    <Position X="19" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\EnergySector\Electricity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.EnergySector.Steam" Collapsed="true">
    <Position X="31" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\EnergySector\Steam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.OilIndustry.Chemicals" Collapsed="true">
    <Position X="35.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.941" />
        <Point X="26" Y="11.246" />
        <Point X="36.25" Y="11.246" />
        <Point X="36.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\OilIndustry\Chemicals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.OilIndustry.Fuel" Collapsed="true">
    <Position X="35.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\OilIndustry\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.OilIndustry.Gas" Collapsed="true">
    <Position X="27.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\OilIndustry\Gas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.OilIndustry.Ink" Collapsed="true">
    <Position X="37.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.25" />
        <Point X="26" Y="7.608" />
        <Point X="28.513" Y="7.608" />
        <Point X="28.513" Y="5.054" />
        <Point X="38.5" Y="5.054" />
        <Point X="38.5" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\OilIndustry\Ink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.OilIndustry.Kerosine" Collapsed="true">
    <Position X="33.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26.75" Y="7.721" />
        <Point X="26" Y="7.721" />
        <Point X="26" Y="8.636" />
        <Point X="33.995" Y="8.636" />
        <Point X="33.995" Y="7.721" />
        <Point X="33.25" Y="7.721" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\OilIndustry\Kerosene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.OilIndustry.Oil" Collapsed="true">
    <Position X="37.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\OilIndustry\Oil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.OilIndustry.Paint" Collapsed="true">
    <Position X="37.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="JHP4SD.Lebeg134.Module.Resources.StandardResource" ManuallyRouted="true">
      <Path>
        <Point X="26" Y="7.941" />
        <Point X="26" Y="11.214" />
        <Point X="38.5" Y="11.214" />
        <Point X="38.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\OilIndustry\Paint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.OilIndustry.Plastic" Collapsed="true">
    <Position X="37.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\OilIndustry\Plastic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Workforce.Population" Collapsed="true">
    <Position X="29.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\Workforce\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Workforce.Workforce" Collapsed="true">
    <Position X="23" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Units\Resources\Workforce\Workforce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>