<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lebeg134.Module.Session.Player" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lebeg134.Module.Session.Player.BankruptPlayerStrategy">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Session\BankruptPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Lebeg134.Module.Session.Player.FrozenPlayerStrategy">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Session\FrozenPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Lebeg134.Module.Session.Player.PlayerStrategyBase">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Session\PlayerStrategyBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Lebeg134.Module.Session.Player.StandardPlayerStrategy">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Session\StandardPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAACAABhAABAAABAAAAIQhACACAFQAgABBBAgAIAQCI=</HashCode>
      <FileName>Assets\Module\Session\BankruptPlayerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lebeg134.Module.Session.Session" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAACAIQABAEAAAAAIAAABBAAAoYAAQAAAAQAA=</HashCode>
      <FileName>Assets\Module\Session\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lebeg134.Module.Session.SessionGenerator">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAIAAAAAABAAAAIAAIACAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Module\Session\SessionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lebeg134.Module.Session.IPlayerStrategy">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAI=</HashCode>
      <FileName>Assets\Module\Session\IPlayerStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>