<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JHP4SD.Lebeg134.Module.Session.Player" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="JHP4SD.Lebeg134.Module.Session.Player.BankruptPlayerStrategy">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Session\BankruptPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JHP4SD.Lebeg134.Module.Session.Player.FrozenPlayerStrategy">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Session\FrozenPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JHP4SD.Lebeg134.Module.Session.Player.PlayerStrategyBase">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Session\PlayerStrategyBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="JHP4SD.Lebeg134.Module.Session.Player.StandardPlayerStrategy">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Module\Session\StandardPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgBAAERAAiAEIAgCIAIAABBBAAAEAAAAAQAIggAQQCA=</HashCode>
      <FileName>Assets\Module\Session\BankruptPlayerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Session.Session" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAICAQAAgGAAAAAAAABACAABIQQAAAAAAEAA=</HashCode>
      <FileName>Assets\Module\Session\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Session.SessionGenerator" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAABAAAAIAAIACAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Module\Session\SessionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JHP4SD.Lebeg134.Module.Session.IPlayerStrategy" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Module\Session\IPlayerStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>