<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lebeg134.Module.Structures.Building">
    <Position X="2" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAgAAAAIAAABAgAgAAAIEQAABAAAgA=</HashCode>
      <FileName>Assets\Module\Structures\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Structures.CommonStructure">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAgEAAAgQgEAAABAEAAAAhAAAIAAAAgEA=</HashCode>
      <FileName>Assets\Module\Structures\CommonStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Structures.CosmeticStructures">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\CosmeticStructures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Module.Structures.Land">
    <Position X="4.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQgAAACAABAABAAAgAIQAAAAQQAA=</HashCode>
      <FileName>Assets\Module\Structures\Land.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Structures.LockedStructure">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAEAAAAAAAAACAAAAAAAAgAAAAAAAABIA=</HashCode>
      <FileName>Assets\Module\Structures\LockedStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Module.Structures.Structure">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAABAAgABUAACIAgAAAAAAAABIA=</HashCode>
      <FileName>Assets\Module\Structures\Structure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lebeg134.Module.Structures.IBuilding">
    <Position X="10" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAAAAAAAgAgAABIEAAAAAAAkA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IBuilding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Structures.ILand">
    <Position X="7.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\ILand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Structures.IOwnable">
    <Position X="7.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IOwnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Structures.IProducer">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAABAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Structures.IUpgradeable">
    <Position X="7.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IUpgradeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lebeg134.Module.Structures.BuildingState">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACQAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IBuilding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>