<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JHP4SD.Lebeg134.Module.TimeManager.Clock">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAREAAAAAAAAAQAgAAEAAACAAAARAAAAQAAQAABAIEA=</HashCode>
      <FileName>Assets\Module\TimeManager\Clock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tickables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="JHP4SD.Lebeg134.Module.TimeManager.ITickable">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\TimeManager\ITickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="JHP4SD.Lebeg134.Module.TimeManager.Speed" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Module\TimeManager\Clock.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>