<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TradeCity.Engine.Missions.BuildGoal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\BuildGoal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TradeCity.Engine.Missions.CollectResourceGoal" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAQgABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\CollectResourceGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeCity.Engine.Missions.Mission" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAoAkAAIAAAAAAAAAAAAABQACBAAAAAAAAOAAAwAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\Mission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TradeCity.Engine.Missions.OwnableReward" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\OwnableReward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TradeCity.Engine.Missions.ReachResourceGoal" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\ReachResourceGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeCity.Engine.Missions.ResourceGoalBase" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAACAAAAAAIAAAASAABQAAAAAAEAAAQGAAYAAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\ResourceGoalBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradeCity.Engine.Missions.ResourceReward" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\ResourceReward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TradeCity.Engine.Missions.IAchievable" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\IAchievable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradeCity.Engine.Missions.IRewardable" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Missions\IRewardable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>