<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TradeCity.Engine.Session.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAASgCAhAABAAABAAAAIAhACACAFQAgAABBIEAIAQAI=</HashCode>
      <FileName>Assets\TradeCity.Engine\Session\BankruptPlayerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TradeCity.Engine.Session.Session" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAACAAAIDAEAAAAAYAADADYAgAAIAQEAAAQAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Session\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TradeCity.Engine.Session.SessionGenerator" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\Session\SessionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>