<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TradeCity.Engine.Session.Player">
    <Position X="0.75" Y="2.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TradeCity.Engine.Session.Player.BankruptPlayerStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TradeCity.Engine\Session\BankruptPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TradeCity.Engine.Session.Player.FrozenPlayerStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TradeCity.Engine\Session\FrozenPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TradeCity.Engine.Session.Player.ResourceChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TradeCity.Engine\Session\Player.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="TradeCity.Engine.Session.Player.StructureAcquired">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TradeCity.Engine\Session\Player.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="TradeCity.Engine.Session.Player.PlayerStrategyBase">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TradeCity.Engine\Session\PlayerStrategyBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="TradeCity.Engine.Session.Player.StandardPlayerStrategy">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TradeCity.Engine\Session\StandardPlayerStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAASgCAhAABAAABAAAAIAhACACAFQAgAABBIEAIAQAI=</HashCode>
      <FileName>Assets\TradeCity.Engine\Session\BankruptPlayerStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerStrategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TradeCity.Engine.Session.Interfaces.IPlayerStrategy" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAI=</HashCode>
      <FileName>Assets\TradeCity.Engine\Session\Interfaces\IPlayerStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>