<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lebeg134.Module.Structures.Building">
    <Position X="4.5" Y="24.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAgAAAAIAAABAgBgAAAIEQAABAAQgA=</HashCode>
      <FileName>Assets\Module\Structures\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Structures.CommonStructure">
    <Position X="6.5" Y="18" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAgEAAAgQgEAAABAEAAAAhAAAIAAAAgEA=</HashCode>
      <FileName>Assets\Module\Structures\CommonStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Structures.CosmeticStructures">
    <Position X="4" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\CosmeticStructures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Module.Structures.Land">
    <Position X="8.5" Y="24.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQgAAACAABAABAAAgAIQAAAAQQAA=</HashCode>
      <FileName>Assets\Module\Structures\Land.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Module.Structures.LockedStructure">
    <Position X="10" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAEAAAAAAAAACAAAAAAAAgAAAAAAAABIA=</HashCode>
      <FileName>Assets\Module\Structures\LockedStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Module.Structures.Structure">
    <Position X="3.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAABAAgABUAACIAgAAAAAAAABIA=</HashCode>
      <FileName>Assets\Module\Structures\Structure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lebeg134.Module.Structures.IBuilding">
    <Position X="2" Y="6" Width="2.25" />
    <InheritanceLine Type="Lebeg134.Module.Structures.IProducer" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="5.497" />
        <Point X="2.375" Y="6" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Lebeg134.Module.Structures.IOwnable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.555" />
        <Point X="7.75" Y="6.136" />
        <Point X="5.333" Y="6.136" Type="JumpStart" />
        <Point X="5.167" Y="6.136" Type="JumpEnd" />
        <Point X="3.208" Y="6.136" Type="JumpStart" />
        <Point X="3.042" Y="6.136" Type="JumpEnd" />
        <Point X="2.812" Y="6.136" />
        <Point X="2.812" Y="6" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Lebeg134.Module.Structures.IUpgradeable" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="5.69" />
        <Point X="5.25" Y="7.369" />
        <Point X="3.125" Y="7.369" />
        <Point X="3.125" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAAAAAAAgAgAABIEAAAAAAAkA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IBuilding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Structures.ILand">
    <Position X="5.75" Y="6.5" Width="2.5" />
    <InheritanceLine Type="Lebeg134.Module.Structures.IOwnable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.555" />
        <Point X="7.75" Y="6.626" />
        <Point X="7.75" Y="6.626" />
        <Point X="7.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Lebeg134.Module.Structures.IUpgradeable" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="5.69" />
        <Point X="5.25" Y="7.379" />
        <Point X="7" Y="7.379" />
        <Point X="7" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\ILand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Structures.IOwnable">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IOwnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Structures.IProducer">
    <Position X="1.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAABAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lebeg134.Module.Structures.IUpgradeable">
    <Position X="3.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IUpgradeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lebeg134.Module.Structures.BuildingState">
    <Position X="4.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACQAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module\Structures\Interfaces\IBuilding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>