<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TradeCity.Engine.TimeManager.Clock" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAEACAgAQAAAAEAABAAAAABABAAQQAAAABAUAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\TimeManager\Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TradeCity.Engine.TimeManager.ITickable" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\TimeManager\ITickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TradeCity.Engine.TimeManager.Speed" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\TradeCity.Engine\TimeManager\Clock.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>