<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JHP4SD.Lebeg134.Module.Resources.Resource">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAIAAAAAAAAAAAAAQJEAAAAAAAAAoIAAAQAEAAAAAAU=</HashCode>
      <FileName>Lebeg134\Module\Resources\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Resources.NotEnoughResourceException">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lebeg134\Module\Resources\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Resources.ContinousResource">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAIAAAAAAAAAAAACAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Lebeg134\Module\Resources\ContinousResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Resources.LimitResource">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAACAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Lebeg134\Module\Resources\LimitResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHP4SD.Lebeg134.Module.Resources.StandardResource">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAAAABACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Lebeg134\Module\Resources\StandardResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lebeg134.Resources.Common.Iron" Collapsed="true">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Lebeg134\Units\Resources\Common\Iron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHP4SD.Lebeg134.Units.Resources.Common.Money" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Lebeg134\Units\Resources\Common\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Common.Steel" Collapsed="true">
    <Position X="15.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Lebeg134\Units\Resources\Common\Steel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Common.Wood" Collapsed="true">
    <Position X="18" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Lebeg134\Units\Resources\Common\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.EnergySector.Coal" Collapsed="true">
    <Position X="20.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Lebeg134\Units\Resources\EnergySector\Coal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Workforce.Workforce" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Lebeg134\Units\Resources\Workforce\Workforce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.Common.Water" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Lebeg134\Units\Resources\Common\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lebeg134.Resources.EnergySector.Electricity" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Lebeg134\Units\Resources\EnergySector\Electricity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>