{
    "name": "Unity",
    "rootNamespace": "",
    "references": [
        "GUID:317413ee8c295644ba457c7921346cd7",
        "GUID:7da64e30632c66044ba1d6edd1b1ddf9",
        "GUID:11403d0fc9a91e540ba4069a44204f01",
        "GUID:1a84e733b2e2a3045a66c81b815deebe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}