info face="Arial" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=65 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Arial_0.png"
page id=1 file="Font72Arial_1.png"
page id=2 file="Font72Arial_2.png"
chars count=191
char id=32   x=506   y=135   width=3     height=1     xoffset=-1    yoffset=80    xadvance=20    page=0  chnl=15
char id=33   x=347   y=53    width=10    height=52    xoffset=6     yoffset=13    xadvance=22    page=2  chnl=15
char id=34   x=396   y=216   width=20    height=18    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=35   x=299   y=0     width=40    height=52    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=36   x=428   y=133   width=35    height=62    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=37   x=153   y=201   width=57    height=54    xoffset=3     yoffset=12    xadvance=64    page=0  chnl=15
char id=38   x=392   y=0     width=44    height=54    xoffset=3     yoffset=12    xadvance=48    page=1  chnl=15
char id=39   x=396   y=235   width=8     height=18    xoffset=3     yoffset=13    xadvance=14    page=1  chnl=15
char id=40   x=182   y=68    width=18    height=66    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=163   y=69    width=18    height=66    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=42   x=275   y=147   width=24    height=22    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=43   x=0     y=156   width=36    height=34    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=44   x=405   y=235   width=8     height=17    xoffset=6     yoffset=59    xadvance=20    page=1  chnl=15
char id=45   x=78    y=109   width=22    height=6     xoffset=1     yoffset=44    xadvance=24    page=1  chnl=15
char id=46   x=499   y=53    width=8     height=6     xoffset=6     yoffset=59    xadvance=20    page=0  chnl=15
char id=47   x=489   y=108   width=22    height=52    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=48   x=117   y=202   width=35    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=289   y=53    width=21    height=52    xoffset=7     yoffset=13    xadvance=40    page=2  chnl=15
char id=50   x=422   y=0     width=36    height=52    xoffset=1     yoffset=13    xadvance=40    page=2  chnl=15
char id=51   x=337   y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=52   x=385   y=53    width=37    height=51    xoffset=0     yoffset=14    xadvance=40    page=2  chnl=15
char id=53   x=459   y=0     width=36    height=52    xoffset=2     yoffset=14    xadvance=40    page=2  chnl=15
char id=54   x=78    y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=55   x=423   y=53    width=35    height=51    xoffset=3     yoffset=14    xadvance=40    page=2  chnl=15
char id=56   x=80    y=202   width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=57   x=43    y=202   width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=58   x=387   y=216   width=8     height=38    xoffset=6     yoffset=27    xadvance=20    page=1  chnl=15
char id=59   x=492   y=53    width=9     height=49    xoffset=5     yoffset=27    xadvance=20    page=2  chnl=15
char id=60   x=456   y=105   width=36    height=35    xoffset=3     yoffset=22    xadvance=42    page=2  chnl=15
char id=61   x=238   y=150   width=36    height=22    xoffset=3     yoffset=28    xadvance=42    page=2  chnl=15
char id=62   x=419   y=105   width=36    height=35    xoffset=3     yoffset=22    xadvance=42    page=2  chnl=15
char id=63   x=178   y=109   width=34    height=53    xoffset=3     yoffset=12    xadvance=40    page=1  chnl=15
char id=64   x=0     y=0     width=68    height=68    xoffset=3     yoffset=12    xadvance=73    page=0  chnl=15
char id=65   x=71    y=171   width=50    height=52    xoffset=-1    yoffset=13    xadvance=48    page=1  chnl=15
char id=66   x=340   y=0     width=40    height=52    xoffset=5     yoffset=13    xadvance=48    page=2  chnl=15
char id=67   x=344   y=0     width=47    height=54    xoffset=3     yoffset=12    xadvance=52    page=1  chnl=15
char id=68   x=417   y=162   width=44    height=52    xoffset=5     yoffset=13    xadvance=52    page=1  chnl=15
char id=69   x=381   y=0     width=40    height=52    xoffset=5     yoffset=13    xadvance=48    page=2  chnl=15
char id=70   x=37    y=53    width=36    height=52    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=71   x=294   y=0     width=49    height=54    xoffset=3     yoffset=12    xadvance=56    page=1  chnl=15
char id=72   x=130   y=0     width=42    height=52    xoffset=5     yoffset=13    xadvance=52    page=2  chnl=15
char id=73   x=376   y=53    width=8     height=52    xoffset=6     yoffset=13    xadvance=20    page=2  chnl=15
char id=74   x=480   y=0     width=30    height=53    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=75   x=0     y=0     width=43    height=52    xoffset=5     yoffset=13    xadvance=48    page=2  chnl=15
char id=76   x=110   y=53    width=33    height=52    xoffset=5     yoffset=13    xadvance=40    page=2  chnl=15
char id=77   x=122   y=163   width=50    height=52    xoffset=4     yoffset=13    xadvance=59    page=1  chnl=15
char id=78   x=87    y=0     width=42    height=52    xoffset=5     yoffset=13    xadvance=52    page=2  chnl=15
char id=79   x=243   y=0     width=50    height=54    xoffset=3     yoffset=12    xadvance=56    page=1  chnl=15
char id=80   x=215   y=0     width=41    height=52    xoffset=5     yoffset=13    xadvance=48    page=2  chnl=15
char id=81   x=247   y=198   width=52    height=57    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=15
char id=82   x=369   y=163   width=47    height=52    xoffset=5     yoffset=13    xadvance=52    page=1  chnl=15
char id=83   x=437   y=0     width=42    height=54    xoffset=3     yoffset=12    xadvance=48    page=1  chnl=15
char id=84   x=462   y=162   width=43    height=52    xoffset=1     yoffset=13    xadvance=45    page=1  chnl=15
char id=85   x=0     y=202   width=42    height=53    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=86   x=224   y=163   width=48    height=52    xoffset=0     yoffset=13    xadvance=48    page=1  chnl=15
char id=87   x=417   y=109   width=71    height=52    xoffset=1     yoffset=13    xadvance=72    page=1  chnl=15
char id=88   x=273   y=163   width=47    height=52    xoffset=0     yoffset=13    xadvance=47    page=1  chnl=15
char id=89   x=321   y=163   width=47    height=52    xoffset=0     yoffset=13    xadvance=47    page=1  chnl=15
char id=90   x=44    y=0     width=42    height=52    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=91   x=218   y=68    width=16    height=66    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=266   y=53    width=22    height=52    xoffset=-1    yoffset=13    xadvance=20    page=2  chnl=15
char id=93   x=201   y=68    width=16    height=66    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=32    y=224   width=31    height=28    xoffset=1     yoffset=13    xadvance=33    page=1  chnl=15
char id=95   x=359   y=161   width=44    height=6     xoffset=-2    yoffset=73    xadvance=40    page=2  chnl=15
char id=96   x=413   y=145   width=14    height=10    xoffset=3     yoffset=13    xadvance=24    page=2  chnl=15
char id=97   x=313   y=106   width=35    height=40    xoffset=2     yoffset=26    xadvance=40    page=2  chnl=15
char id=98   x=108   y=109   width=34    height=53    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=99   x=349   y=106   width=34    height=40    xoffset=2     yoffset=26    xadvance=36    page=2  chnl=15
char id=100  x=213   y=109   width=34    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=101  x=239   y=106   width=36    height=40    xoffset=2     yoffset=26    xadvance=40    page=2  chnl=15
char id=102  x=483   y=54    width=24    height=53    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=103  x=211   y=200   width=34    height=54    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=104  x=144   y=53    width=32    height=52    xoffset=4     yoffset=13    xadvance=40    page=2  chnl=15
char id=105  x=358   y=53    width=8     height=52    xoffset=4     yoffset=13    xadvance=16    page=2  chnl=15
char id=106  x=287   y=0     width=15    height=67    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=177   y=53    width=32    height=52    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=108  x=367   y=53    width=8     height=52    xoffset=4     yoffset=13    xadvance=16    page=2  chnl=15
char id=109  x=122   y=216   width=51    height=39    xoffset=4     yoffset=26    xadvance=59    page=1  chnl=15
char id=110  x=207   y=216   width=32    height=39    xoffset=4     yoffset=26    xadvance=40    page=1  chnl=15
char id=111  x=276   y=106   width=36    height=40    xoffset=2     yoffset=26    xadvance=40    page=2  chnl=15
char id=112  x=143   y=109   width=34    height=53    xoffset=4     yoffset=26    xadvance=40    page=1  chnl=15
char id=113  x=283   y=109   width=34    height=53    xoffset=2     yoffset=26    xadvance=40    page=1  chnl=15
char id=114  x=240   y=216   width=21    height=39    xoffset=4     yoffset=26    xadvance=24    page=1  chnl=15
char id=115  x=478   y=215   width=32    height=40    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=116  x=311   y=53    width=20    height=52    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=117  x=174   y=216   width=32    height=39    xoffset=4     yoffset=27    xadvance=40    page=1  chnl=15
char id=118  x=314   y=216   width=36    height=38    xoffset=0     yoffset=27    xadvance=37    page=1  chnl=15
char id=119  x=262   y=216   width=51    height=38    xoffset=0     yoffset=27    xadvance=51    page=1  chnl=15
char id=120  x=351   y=216   width=35    height=38    xoffset=0     yoffset=27    xadvance=35    page=1  chnl=15
char id=121  x=0     y=117   width=35    height=53    xoffset=0     yoffset=27    xadvance=35    page=1  chnl=15
char id=122  x=384   y=106   width=34    height=38    xoffset=1     yoffset=27    xadvance=36    page=2  chnl=15
char id=123  x=106   y=0     width=22    height=68    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=124  x=160   y=0     width=7     height=68    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=129   y=0     width=22    height=68    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=359   y=147   width=38    height=13    xoffset=2     yoffset=34    xadvance=42    page=2  chnl=15
char id=160  x=505   y=133   width=3     height=1     xoffset=-1    yoffset=80    xadvance=20    page=0  chnl=15
char id=161  x=499   y=0     width=10    height=52    xoffset=6     yoffset=27    xadvance=22    page=0  chnl=15
char id=162  x=252   y=0     width=34    height=67    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=163  x=39    y=62    width=38    height=54    xoffset=0     yoffset=12    xadvance=40    page=1  chnl=15
char id=164  x=37    y=156   width=36    height=33    xoffset=2     yoffset=24    xadvance=40    page=2  chnl=15
char id=165  x=257   y=0     width=41    height=52    xoffset=-1    yoffset=13    xadvance=40    page=2  chnl=15
char id=166  x=152   y=0     width=7     height=68    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=167  x=69    y=0     width=36    height=68    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=168  x=473   y=141   width=22    height=6     xoffset=1     yoffset=13    xadvance=24    page=2  chnl=15
char id=169  x=131   y=0     width=55    height=54    xoffset=-1    yoffset=12    xadvance=53    page=1  chnl=15
char id=170  x=138   y=156   width=25    height=26    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=171  x=74    y=156   width=31    height=32    xoffset=4     yoffset=30    xadvance=40    page=2  chnl=15
char id=172  x=300   y=147   width=36    height=21    xoffset=3     yoffset=29    xadvance=42    page=2  chnl=15
char id=173  x=404   y=156   width=22    height=6     xoffset=1     yoffset=44    xadvance=24    page=2  chnl=15
char id=174  x=187   y=0     width=55    height=54    xoffset=-1    yoffset=12    xadvance=53    page=1  chnl=15
char id=175  x=428   y=141   width=44    height=6     xoffset=-2    yoffset=4     xadvance=40    page=2  chnl=15
char id=176  x=337   y=147   width=21    height=20    xoffset=4     yoffset=12    xadvance=29    page=2  chnl=15
char id=177  x=202   y=106   width=36    height=43    xoffset=2     yoffset=22    xadvance=40    page=2  chnl=15
char id=178  x=164   y=155   width=24    height=26    xoffset=0     yoffset=12    xadvance=24    page=2  chnl=15
char id=179  x=214   y=150   width=23    height=26    xoffset=1     yoffset=12    xadvance=24    page=2  chnl=15
char id=180  x=398   y=145   width=14    height=10    xoffset=7     yoffset=14    xadvance=24    page=2  chnl=15
char id=181  x=210   y=53    width=31    height=52    xoffset=5     yoffset=27    xadvance=41    page=2  chnl=15
char id=182  x=86    y=69    width=41    height=66    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=183  x=499   y=60    width=8     height=6     xoffset=8     yoffset=37    xadvance=24    page=0  chnl=15
char id=184  x=493   y=103   width=17    height=14    xoffset=3     yoffset=65    xadvance=24    page=2  chnl=15
char id=185  x=101   y=224   width=15    height=26    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=186  x=189   y=151   width=24    height=26    xoffset=1     yoffset=12    xadvance=26    page=2  chnl=15
char id=187  x=106   y=156   width=31    height=32    xoffset=4     yoffset=30    xadvance=40    page=2  chnl=15
char id=188  x=396   y=196   width=57    height=55    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=189  x=73    y=0     width=57    height=54    xoffset=3     yoffset=12    xadvance=60    page=1  chnl=15
char id=190  x=336   y=197   width=59    height=55    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=191  x=447   y=55    width=35    height=53    xoffset=5     yoffset=27    xadvance=44    page=1  chnl=15
char id=192  x=235   y=68    width=50    height=65    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=193  x=388   y=67    width=50    height=65    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=194  x=286   y=68    width=50    height=65    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=195  x=153   y=136   width=50    height=64    xoffset=-1    yoffset=1     xadvance=48    page=0  chnl=15
char id=196  x=0     y=0     width=50    height=61    xoffset=-1    yoffset=4     xadvance=48    page=1  chnl=15
char id=197  x=334   y=134   width=50    height=62    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=198  x=0     y=171   width=70    height=52    xoffset=-1    yoffset=13    xadvance=72    page=1  chnl=15
char id=199  x=168   y=0     width=47    height=67    xoffset=3     yoffset=12    xadvance=52    page=0  chnl=15
char id=200  x=82    y=136   width=40    height=65    xoffset=5     yoffset=0     xadvance=48    page=0  chnl=15
char id=201  x=41    y=136   width=40    height=65    xoffset=5     yoffset=0     xadvance=48    page=0  chnl=15
char id=202  x=0     y=136   width=40    height=65    xoffset=5     yoffset=0     xadvance=48    page=0  chnl=15
char id=203  x=464   y=133   width=40    height=61    xoffset=5     yoffset=4     xadvance=48    page=0  chnl=15
char id=204  x=138   y=136   width=14    height=65    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=123   y=136   width=14    height=65    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=487   y=67    width=23    height=65    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=51    y=0     width=21    height=61    xoffset=-1    yoffset=4     xadvance=20    page=1  chnl=15
char id=208  x=173   y=163   width=50    height=52    xoffset=-1    yoffset=13    xadvance=52    page=1  chnl=15
char id=209  x=204   y=135   width=42    height=64    xoffset=5     yoffset=1     xadvance=52    page=0  chnl=15
char id=210  x=354   y=0     width=50    height=66    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=211  x=405   y=0     width=50    height=66    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=212  x=303   y=0     width=50    height=66    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=213  x=337   y=67    width=50    height=65    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=214  x=283   y=134   width=50    height=62    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=215  x=0     y=224   width=31    height=31    xoffset=5     yoffset=25    xadvance=42    page=1  chnl=15
char id=216  x=454   y=196   width=51    height=55    xoffset=3     yoffset=12    xadvance=56    page=0  chnl=15
char id=217  x=43    y=69    width=42    height=66    xoffset=5     yoffset=0     xadvance=52    page=0  chnl=15
char id=218  x=0     y=69    width=42    height=66    xoffset=5     yoffset=0     xadvance=52    page=0  chnl=15
char id=219  x=456   y=0     width=42    height=66    xoffset=5     yoffset=0     xadvance=52    page=0  chnl=15
char id=220  x=385   y=133   width=42    height=62    xoffset=5     yoffset=4     xadvance=52    page=0  chnl=15
char id=221  x=439   y=67    width=47    height=65    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=222  x=173   y=0     width=41    height=52    xoffset=5     yoffset=13    xadvance=48    page=2  chnl=15
char id=223  x=0     y=62    width=38    height=54    xoffset=5     yoffset=12    xadvance=44    page=1  chnl=15
char id=224  x=411   y=55    width=35    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=225  x=36    y=117   width=35    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=226  x=72    y=117   width=35    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=227  x=74    y=53    width=35    height=52    xoffset=2     yoffset=14    xadvance=40    page=2  chnl=15
char id=228  x=74    y=106   width=35    height=49    xoffset=2     yoffset=17    xadvance=40    page=2  chnl=15
char id=229  x=300   y=197   width=35    height=56    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=230  x=417   y=215   width=60    height=40    xoffset=2     yoffset=26    xadvance=64    page=1  chnl=15
char id=231  x=248   y=109   width=34    height=53    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=232  x=152   y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=233  x=189   y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=234  x=226   y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=235  x=0     y=106   width=36    height=49    xoffset=2     yoffset=17    xadvance=40    page=2  chnl=15
char id=236  x=332   y=53    width=14    height=52    xoffset=1     yoffset=13    xadvance=20    page=2  chnl=15
char id=237  x=496   y=0     width=14    height=52    xoffset=6     yoffset=13    xadvance=20    page=2  chnl=15
char id=238  x=242   y=53    width=23    height=52    xoffset=-1    yoffset=13    xadvance=20    page=2  chnl=15
char id=239  x=143   y=106   width=21    height=48    xoffset=-1    yoffset=17    xadvance=20    page=2  chnl=15
char id=240  x=300   y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=241  x=459   y=53    width=32    height=51    xoffset=4     yoffset=14    xadvance=40    page=2  chnl=15
char id=242  x=374   y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=243  x=115   y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=244  x=263   y=55    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=245  x=0     y=53    width=36    height=52    xoffset=2     yoffset=14    xadvance=40    page=2  chnl=15
char id=246  x=37    y=106   width=36    height=49    xoffset=2     yoffset=17    xadvance=40    page=2  chnl=15
char id=247  x=64    y=224   width=36    height=26    xoffset=2     yoffset=25    xadvance=40    page=1  chnl=15
char id=248  x=165   y=106   width=36    height=44    xoffset=4     yoffset=24    xadvance=44    page=2  chnl=15
char id=249  x=318   y=109   width=32    height=53    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=250  x=351   y=109   width=32    height=53    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=251  x=384   y=109   width=32    height=53    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=252  x=110   y=106   width=32    height=49    xoffset=4     yoffset=17    xadvance=40    page=2  chnl=15
char id=253  x=216   y=0     width=35    height=67    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=254  x=128   y=69    width=34    height=66    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=255  x=247   y=134   width=35    height=63    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-7  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
