info face="Arial" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Arial_Bold_0.png"
chars count=191
char id=32   x=504   y=30    width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=392   y=164   width=8     height=29    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=353   y=216   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=23    y=139   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=432   y=38    width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=53    y=77    width=31    height=30    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=480   y=72    width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=371   y=216   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=59    y=38    width=11    height=37    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=71    y=38    width=11    height=37    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=314   y=217   width=15    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=100   y=226   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=44   x=330   y=216   width=7     height=13    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=466   y=215   width=12    height=5     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=445   y=215   width=7     height=6     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=378   y=164   width=13    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=108   y=166   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=335   y=164   width=14    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=318   y=134   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=129   y=166   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=46    y=139   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=150   y=166   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=171   y=166   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=66    y=169   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=192   y=165   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=22    y=169   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=502   y=193   width=7     height=21    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=20    y=199   width=8     height=28    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=201   y=195   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=292   y=217   width=21    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=179   y=196   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=0     y=139   width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=38    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=331   y=74    width=29    height=29    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=170   y=105   width=26    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=86    y=106   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=197   y=105   width=26    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=403   y=104   width=24    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=230   y=135   width=21    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=0     y=109   width=28    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=224   y=105   width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=401   y=164   width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=213   y=165   width=20    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=58    y=108   width=27    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=207   y=135   width=22    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=391   y=74    width=29    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=302   y=104   width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=421   y=74    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=428   y=104   width=24    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=0     y=77    width=30    height=31    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=142   y=106   width=27    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=250   y=105   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=353   y=104   width=24    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=276   y=104   width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=29    y=109   width=28    height=29    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=127   y=76    width=39    height=29    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=114   y=106   width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=451   y=74    width=28    height=29    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=378   y=104   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=47    y=39    width=11    height=37    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=364   y=164   width=13    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=83    y=38    width=11    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=180   y=219   width=20    height=15    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=479   y=215   width=24    height=4     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=416   y=216   width=10    height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=480   y=193   width=21    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=252   y=135   width=21    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=458   y=193   width=21    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=274   y=135   width=21    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=370   y=194   width=21    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=494   y=134   width=15    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=296   y=134   width=21    height=29    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=295   y=165   width=19    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=418   y=164   width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=95    y=38    width=11    height=37    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=234   y=165   width=20    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=410   y=164   width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=291   y=195   width=32    height=21    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=41    y=227   width=19    height=21    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=324   y=194   width=22    height=21    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=362   y=134   width=21    height=29    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=340   y=134   width=21    height=29    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=61    y=227   width=15    height=21    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=392   y=194   width=21    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=493   y=164   width=14    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=21    y=228   width=19    height=21    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=347   y=194   width=22    height=21    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=258   y=195   width=32    height=21    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=414   y=194   width=21    height=21    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=477   y=104   width=23    height=29    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=0     y=228   width=20    height=21    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=0     y=39    width=16    height=37    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=45    y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=17    y=39    width=16    height=37    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=380   y=216   width=23    height=8     xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=160  x=504   y=32    width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=161  x=504   y=0     width=7     height=29    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=460   y=0     width=21    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=163  x=115   y=136   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=164  x=436   y=193   width=21    height=21    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=165  x=453   y=104   width=23    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=39    y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=437   y=0     width=22    height=37    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=25    y=250   width=15    height=4     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=299   y=74    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=170  x=217   y=218   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=161   y=220   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=172  x=270   y=217   width=21    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=173  x=453   y=215   width=12    height=5     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=174  x=267   y=74    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=175  x=0     y=250   width=24    height=4     xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=338   y=216   width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=177  x=132   y=196   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=178  x=246   y=217   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=232   y=217   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=427   y=216   width=9     height=6     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=87    y=168   width=20    height=29    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=182  x=242   y=38    width=24    height=36    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=437   y=215   width=7     height=6     xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=184  x=404   y=216   width=11    height=7     xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=185  x=260   y=217   width=9     height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=201   y=218   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=142   y=223   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=234   y=75    width=32    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=189  x=201   y=75    width=32    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=190  x=167   y=75    width=33    height=29    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=191  x=69    y=138   width=22    height=29    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=192  x=81    y=0     width=29    height=37    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=111   y=0     width=29    height=37    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=141   y=0     width=29    height=37    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=158   y=38    width=29    height=36    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=297   y=38    width=29    height=35    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=327   y=38    width=29    height=35    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=198  x=85    y=76    width=41    height=29    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=199  x=188   y=38    width=27    height=36    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=200  x=388   y=0     width=24    height=37    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=363   y=0     width=24    height=37    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=338   y=0     width=24    height=37    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=383   y=38    width=24    height=35    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=204  x=107   y=38    width=10    height=37    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=118   y=38    width=9     height=37    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=34    y=39    width=12    height=37    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=453   y=38    width=14    height=35    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=361   y=74    width=29    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=209  x=216   y=38    width=25    height=36    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=210  x=201   y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=171   y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=51    y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=128   y=38    width=29    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=267   y=38    width=29    height=35    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=122   y=224   width=19    height=19    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=468   y=38    width=30    height=33    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=217  x=312   y=0     width=25    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=286   y=0     width=25    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=260   y=0     width=25    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=357   y=38    width=25    height=35    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=221  x=231   y=0     width=28    height=37    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=328   y=104   width=24    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=223  x=384   y=134   width=21    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=224  x=406   y=134   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=225  x=428   y=134   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=0     y=169   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=227  x=449   y=164   width=21    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=52    y=199   width=21    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=229  x=31    y=77    width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=223   y=195   width=34    height=21    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=231  x=471   y=164   width=21    height=28    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=232  x=44    y=169   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=233  x=450   y=134   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=234  x=472   y=134   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=235  x=74    y=199   width=21    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=236  x=501   y=102   width=10    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=499   y=38    width=10    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=350   y=164   width=13    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=116   y=196   width=15    height=27    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=240  x=138   y=136   width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=0     y=199   width=19    height=28    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=242  x=92    y=136   width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=243  x=161   y=136   width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=244  x=184   y=135   width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=245  x=426   y=164   width=22    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=246  x=29    y=199   width=22    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=247  x=77    y=227   width=22    height=19    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=155   y=196   width=23    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=249  x=315   y=164   width=19    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=250  x=275   y=165   width=19    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=251  x=255   y=165   width=19    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=252  x=96    y=198   width=19    height=27    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=253  x=413   y=0     width=23    height=37    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=254  x=482   y=0     width=21    height=37    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=408   y=38    width=23    height=35    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
