info face="Gill Sans MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Gill_Sans_MT_0.png"
chars count=191
char id=32   x=407   y=42    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=428   y=29    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=297   y=43    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=298   y=17    width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=476   y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=423   y=16    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=12    y=32    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=304   y=43    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=309   y=0     width=5     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=288   y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=43    y=45    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=0     y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=319   y=43    width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=365   y=42    width=6     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=372   y=42    width=4     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=376   y=29    width=7     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=48   x=122   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=424   y=29    width=3     height=12    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=132   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=322   y=30    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=101   y=31    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=152   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=162   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=302   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=172   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=182   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=220   y=43    width=4     height=8     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=482   y=28    width=4     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=487   y=28    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=308   y=43    width=10    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=11    y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=413   y=29    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=268   y=17    width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=202   y=30    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=354   y=16    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=396   y=16    width=13    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=349   y=29    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=212   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=449   y=16    width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=0     y=32    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=436   y=29    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=302   y=0     width=6     height=16    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=75   x=474   y=15    width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=367   y=29    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=312   y=17    width=13    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=436   y=16    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=220   y=17    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=222   y=30    width=9     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=460   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=90    y=31    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=358   y=29    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=498   y=14    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=326   y=17    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=340   y=16    width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=164   y=17    width=21    height=12    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=368   y=16    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=462   y=15    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=410   y=16    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=281   y=0     width=6     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=384   y=29    width=7     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=93   x=295   y=0     width=6     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=236   y=43    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=381   y=42    width=12    height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=329   y=43    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=194   y=43    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=232   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=203   y=43    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=242   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=147   y=44    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=392   y=29    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=79    y=31    width=10    height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=252   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=105  x=469   y=28    width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=454   y=0     width=5     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=107  x=35    y=32    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=419   y=29    width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=68    y=45    width=14    height=8     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=107   y=44    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=111  x=96    y=44    width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=262   y=30    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=272   y=30    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=167   y=44    width=8     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=212   y=43    width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=474   y=28    width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=117  x=157   y=44    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=185   y=43    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=52    y=45    width=15    height=8     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=137   y=44    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=292   y=30    width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=176   y=43    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=64    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=326   y=0     width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=57    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=339   y=43    width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=160  x=411   y=42    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=161  x=432   y=29    width=3     height=12    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=487   y=0     width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=163  x=24    y=32    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=164  x=499   y=27    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=165  x=486   y=15    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=166  x=330   y=0     width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=265   y=0     width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=168  x=351   y=42    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=496   y=0     width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=170  x=290   y=43    width=6     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=171  x=33    y=45    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=262   y=43    width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=358   y=42    width=6     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=0     y=18    width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=175  x=394   y=42    width=12    height=1     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=274   y=43    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=440   y=29    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=245   y=43    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=179  x=252   y=43    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=334   y=43    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=460   y=29    width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=182  x=34    y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=183  x=377   y=42    width=3     height=2     xoffset=4     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=324   y=43    width=4     height=3     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=259   y=43    width=2     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=282   y=43    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=127   y=44    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=188  x=283   y=17    width=14    height=12    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=189  x=382   y=16    width=13    height=12    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=186   y=17    width=16    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=191  x=399   y=29    width=6     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=192  x=119   y=0     width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=149   y=0     width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=134   y=0     width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=366   y=0     width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=196  x=381   y=0     width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=19    y=0     width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=198  x=203   y=17    width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=199  x=396   y=0     width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=238   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=256   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=247   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=437   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=204  x=321   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=315   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=273   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=446   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=252   y=17    width=15    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=424   y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=210  x=71    y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=211  x=87    y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=212  x=103   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=213  x=350   y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=214  x=334   y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=215  x=117   y=44    width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=236   y=17    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=217  x=192   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=218  x=178   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=164   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=220  x=410   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=221  x=206   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=312   y=30    width=9     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=223  x=112   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=224  x=109   y=17    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=225  x=118   y=17    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=226  x=136   y=17    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=227  x=340   y=29    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=331   y=30    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=127   y=17    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=230  x=83    y=44    width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=451   y=29    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=89    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=99    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=234  x=49    y=18    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=142   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=236  x=158   y=17    width=5     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=152   y=17    width=5     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=145   y=17    width=6     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=406   y=29    width=6     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=46    y=32    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=241  x=192   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=242  x=16    y=18    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=27    y=18    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=38    y=18    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=57    y=32    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=68    y=32    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=247  x=225   y=43    width=10    height=7     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=22    y=45    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=59    y=18    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=69    y=18    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=79    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=282   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=47    y=0     width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=254  x=228   y=0     width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=255  x=218   y=0     width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=124
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=44  second=32  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=46  second=32  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-3  
