info face="Arial" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=45 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Arial_0.png"
page id=1 file="Font48Arial_1.png"
chars count=191
char id=32   x=507   y=46    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=403   y=0     width=6     height=35    xoffset=4     yoffset=10    xadvance=14    page=1  chnl=15
char id=34   x=317   y=238   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=35   x=177   y=205   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=49    y=93    width=24    height=41    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=132   y=169   width=39    height=35    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=438   y=164   width=30    height=35    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=333   y=238   width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=152   y=47    width=13    height=45    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=166   y=47    width=13    height=45    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=258   y=240   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=25    y=70    width=24    height=22    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=44   x=341   y=238   width=7     height=11    xoffset=3     yoffset=41    xadvance=13    page=0  chnl=15
char id=45   x=91    y=242   width=14    height=4     xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=106   y=242   width=7     height=4     xoffset=3     yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=371   y=0     width=15    height=35    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=48   x=25    y=0     width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=49   x=387   y=0     width=15    height=35    xoffset=4     yoffset=10    xadvance=27    page=1  chnl=15
char id=50   x=50    y=0     width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=51   x=247   y=0     width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=52   x=289   y=203   width=26    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=75    y=0     width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=54   x=100   y=0     width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=55   x=125   y=0     width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=56   x=150   y=0     width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=57   x=473   y=200   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=469   y=34    width=7     height=26    xoffset=3     yoffset=19    xadvance=13    page=1  chnl=15
char id=59   x=36    y=36    width=7     height=33    xoffset=3     yoffset=19    xadvance=13    page=1  chnl=15
char id=60   x=477   y=34    width=24    height=23    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=61   x=233   y=240   width=24    height=15    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=62   x=0     y=70    width=24    height=23    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=63   x=175   y=0     width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=64   x=252   y=0     width=46    height=45    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=65   x=172   y=169   width=34    height=35    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=233   y=204   width=27    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=241   y=92    width=32    height=37    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=407   y=165   width=30    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=261   y=204   width=27    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=395   y=202   width=25    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=207   y=93    width=33    height=37    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=72   x=30    y=210   width=29    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=499   y=163   width=6     height=35    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=486   y=126   width=20    height=36    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=0     y=210   width=29    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=223   y=0     width=23    height=35    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=77   x=242   y=168   width=33    height=35    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=78   x=60    y=209   width=29    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=172   y=93    width=34    height=37    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=80   x=90    y=206   width=28    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=74    y=93    width=35    height=39    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=310   y=166   width=32    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=274   y=91    width=29    height=37    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=84   x=148   y=205   width=28    height=35    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=481   y=89    width=29    height=36    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=276   y=167   width=33    height=35    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=35    y=173   width=48    height=35    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=88   x=343   y=166   width=31    height=35    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=375   y=166   width=31    height=35    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=469   y=164   width=29    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=499   y=0     width=11    height=45    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=355   y=0     width=15    height=35    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=93   x=180   y=47    width=11    height=45    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=447   y=236   width=21    height=19    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=31    y=246   width=29    height=4     xoffset=-1    yoffset=51    xadvance=27    page=0  chnl=15
char id=96   x=388   y=238   width=9     height=7     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=226   y=36    width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=98   x=0     y=0     width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=99   x=252   y=36    width=23    height=27    xoffset=1     yoffset=18    xadvance=24    page=1  chnl=15
char id=100  x=199   y=0     width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=101  x=200   y=36    width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=102  x=338   y=0     width=16    height=35    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=103  x=353   y=91    width=23    height=37    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=316   y=0     width=21    height=35    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=105  x=417   y=0     width=6     height=35    xoffset=2     yoffset=10    xadvance=10    page=1  chnl=15
char id=106  x=192   y=47    width=11    height=45    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=271   y=0     width=22    height=35    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=108  x=424   y=0     width=6     height=35    xoffset=2     yoffset=10    xadvance=10    page=1  chnl=15
char id=109  x=137   y=36    width=36    height=27    xoffset=2     yoffset=18    xadvance=40    page=1  chnl=15
char id=110  x=299   y=36    width=21    height=27    xoffset=3     yoffset=18    xadvance=27    page=1  chnl=15
char id=111  x=174   y=36    width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=112  x=304   y=91    width=24    height=37    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=329   y=91    width=23    height=37    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=321   y=36    width=14    height=27    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=115  x=276   y=36    width=22    height=27    xoffset=1     yoffset=18    xadvance=24    page=1  chnl=15
char id=116  x=498   y=200   width=13    height=35    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=447   y=34    width=21    height=26    xoffset=3     yoffset=19    xadvance=27    page=1  chnl=15
char id=118  x=371   y=36    width=25    height=26    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=119  x=336   y=36    width=34    height=26    xoffset=-1    yoffset=19    xadvance=33    page=1  chnl=15
char id=120  x=422   y=36    width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=1  chnl=15
char id=121  x=373   y=129   width=23    height=36    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=397   y=36    width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=1  chnl=15
char id=123  x=121   y=47    width=15    height=45    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=224   y=47    width=5     height=45    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=105   y=47    width=15    height=45    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=361   y=238   width=26    height=8     xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=160  x=507   y=48    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=161  x=410   y=0     width=6     height=35    xoffset=4     yoffset=19    xadvance=14    page=1  chnl=15
char id=162  x=81    y=47    width=23    height=45    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=163  x=316   y=202   width=26    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=164  x=94    y=66    width=25    height=21    xoffset=1     yoffset=17    xadvance=27    page=1  chnl=15
char id=165  x=205   y=205   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=230   y=47    width=5     height=45    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=330   y=46    width=24    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=76    y=245   width=14    height=4     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=77    y=133   width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=170  x=494   y=236   width=17    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=171  x=50    y=66    width=21    height=22    xoffset=3     yoffset=21    xadvance=27    page=1  chnl=15
char id=172  x=276   y=240   width=24    height=14    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=173  x=61    y=245   width=14    height=4     xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=39    y=136   width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=175  x=0     y=246   width=30    height=4     xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=176  x=301   y=239   width=15    height=13    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=177  x=70    y=36    width=24    height=29    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=178  x=142   y=64    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=179  x=159   y=64    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=180  x=398   y=238   width=9     height=7     xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=181  x=397   y=128   width=22    height=36    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=182  x=301   y=46    width=28    height=44    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=114   y=242   width=6     height=4     xoffset=5     yoffset=26    xadvance=16    page=0  chnl=15
char id=184  x=349   y=238   width=11    height=10    xoffset=2     yoffset=45    xadvance=16    page=0  chnl=15
char id=185  x=176   y=64    width=10    height=18    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=186  x=421   y=237   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=187  x=72    y=66    width=21    height=22    xoffset=3     yoffset=21    xadvance=27    page=1  chnl=15
char id=188  x=0     y=136   width=38    height=36    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=189  x=442   y=90    width=38    height=36    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=190  x=401   y=90    width=40    height=36    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=191  x=349   y=129   width=23    height=36    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=192  x=334   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=404   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=369   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=236   y=47    width=34    height=44    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=196  x=0     y=93    width=34    height=42    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=197  x=444   y=46    width=34    height=42    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=198  x=84    y=170   width=47    height=35    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=199  x=105   y=0     width=32    height=46    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=200  x=28    y=47    width=27    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=0     y=47    width=27    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=471   y=0     width=27    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=479   y=46    width=27    height=42    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=214   y=47    width=9     height=45    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=204   y=47    width=9     height=45    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=137   y=47    width=14    height=45    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=35    y=93    width=13    height=42    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=207   y=168   width=34    height=35    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=209  x=271   y=46    width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=210  x=70    y=0     width=34    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=35    y=0     width=34    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=0     y=0     width=34    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=299   y=0     width=34    height=45    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=355   y=46    width=34    height=43    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=120   y=64    width=21    height=21    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=216  x=110   y=93    width=35    height=38    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=217  x=138   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=198   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=168   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=390   y=46    width=29    height=43    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=221  x=439   y=0     width=31    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=119   y=206   width=28    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=223  x=343   y=202   width=25    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=224  x=141   y=132   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=297   y=129   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=323   y=129   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=447   y=200   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=483   y=0     width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=229  x=146   y=93    width=25    height=38    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=230  x=95    y=36    width=41    height=27    xoffset=1     yoffset=18    xadvance=43    page=1  chnl=15
char id=231  x=377   y=90    width=23    height=37    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=232  x=115   y=132   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=167   y=132   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=193   y=131   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=431   y=0     width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=236  x=15    y=173   width=9     height=36    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=237  x=25    y=173   width=9     height=36    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=238  x=0     y=173   width=14    height=36    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=22    y=36    width=13    height=33    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=240  x=369   y=202   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=294   y=0     width=21    height=35    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=242  x=219   y=131   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=245   y=130   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=271   y=130   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=421   y=201   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=457   y=0     width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=247  x=469   y=236   width=24    height=18    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=248  x=44    y=36    width=25    height=29    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=249  x=464   y=127   width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=442   y=127   width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=420   y=127   width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=252  x=0     y=36    width=21    height=33    xoffset=3     yoffset=12    xadvance=27    page=1  chnl=15
char id=253  x=228   y=0     width=23    height=46    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=56    y=47    width=24    height=45    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=255  x=420   y=46    width=23    height=43    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
