info face="Arial" size=-52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=49 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font52Arial_Bold_0.png"
page id=1 file="Font52Arial_Bold_1.png"
chars count=191
char id=32   x=171   y=145   width=3     height=1     xoffset=-1    yoffset=60    xadvance=14    page=0  chnl=15
char id=33   x=27    y=76    width=9     height=37    xoffset=3     yoffset=12    xadvance=15    page=1  chnl=15
char id=34   x=440   y=104   width=21    height=13    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=35   x=324   y=0     width=29    height=37    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=36   x=144   y=100   width=26    height=46    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=316   y=98    width=40    height=39    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=38   x=468   y=177   width=36    height=37    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=39   x=462   y=104   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=40   x=54    y=101   width=14    height=47    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=69    y=100   width=14    height=47    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=401   y=105   width=19    height=17    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=43   x=84    y=113   width=28    height=26    xoffset=1     yoffset=18    xadvance=30    page=1  chnl=15
char id=44   x=503   y=0     width=8     height=16    xoffset=3     yoffset=42    xadvance=14    page=1  chnl=15
char id=45   x=62    y=142   width=15    height=6     xoffset=2     yoffset=33    xadvance=17    page=1  chnl=15
char id=46   x=489   y=96    width=8     height=7     xoffset=3     yoffset=42    xadvance=14    page=1  chnl=15
char id=47   x=0     y=76    width=16    height=37    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=48   x=336   y=38    width=26    height=37    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=49   x=491   y=38    width=18    height=37    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=50   x=363   y=38    width=26    height=37    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=51   x=390   y=38    width=26    height=37    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=52   x=354   y=0     width=29    height=37    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=53   x=255   y=38    width=26    height=37    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=54   x=145   y=38    width=27    height=37    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=55   x=444   y=38    width=26    height=37    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=56   x=201   y=38    width=26    height=37    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=57   x=228   y=38    width=26    height=37    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=58   x=203   y=224   width=9     height=27    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=59   x=305   y=76    width=9     height=36    xoffset=4     yoffset=22    xadvance=17    page=1  chnl=15
char id=60   x=315   y=76    width=27    height=28    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=61   x=372   y=105   width=28    height=17    xoffset=1     yoffset=22    xadvance=30    page=1  chnl=15
char id=62   x=118   y=226   width=28    height=28    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=63   x=29    y=38    width=28    height=37    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=64   x=216   y=0     width=50    height=49    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=15
char id=65   x=430   y=177   width=37    height=37    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=66   x=0     y=0     width=33    height=37    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=67   x=83    y=148   width=34    height=38    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=68   x=34    y=0     width=33    height=37    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=69   x=200   y=0     width=30    height=37    xoffset=3     yoffset=12    xadvance=35    page=1  chnl=15
char id=70   x=173   y=38    width=27    height=37    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=71   x=396   y=98    width=36    height=39    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=72   x=167   y=0     width=32    height=37    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=73   x=47    y=76    width=9     height=37    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=74   x=28    y=188   width=26    height=38    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=458   y=215   width=35    height=37    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=76   x=0     y=38    width=28    height=37    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=77   x=354   y=177   width=37    height=37    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=78   x=68    y=0     width=32    height=37    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=79   x=357   y=98    width=38    height=39    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=80   x=262   y=0     width=30    height=37    xoffset=3     yoffset=12    xadvance=35    page=1  chnl=15
char id=81   x=248   y=99    width=39    height=42    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=82   x=422   y=215   width=35    height=37    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=83   x=433   y=98    width=32    height=39    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=84   x=101   y=0     width=32    height=37    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=85   x=118   y=147   width=32    height=38    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=86   x=313   y=217   width=36    height=37    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=87   x=221   y=183   width=50    height=37    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=88   x=350   y=217   width=35    height=37    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=89   x=386   y=215   width=35    height=37    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=90   x=134   y=0     width=32    height=37    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=91   x=84    y=100   width=14    height=47    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=92   x=494   y=215   width=16    height=37    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=99    y=100   width=14    height=47    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=94   x=249   y=113   width=26    height=20    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=95   x=78    y=142   width=31    height=5     xoffset=-1    yoffset=54    xadvance=29    page=1  chnl=15
char id=96   x=16    y=142   width=12    height=8     xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=97   x=147   y=225   width=27    height=28    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=98   x=87    y=38    width=28    height=37    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=99   x=175   y=224   width=27    height=28    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=100  x=58    y=38    width=28    height=37    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=101  x=280   y=221   width=27    height=28    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=102  x=471   y=38    width=19    height=37    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=103  x=244   y=144   width=28    height=38    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=417   y=38    width=26    height=37    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=105  x=57    y=76    width=9     height=37    xoffset=3     yoffset=12    xadvance=14    page=1  chnl=15
char id=106  x=38    y=101   width=15    height=47    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=309   y=38    width=26    height=37    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=108  x=17    y=76    width=9     height=37    xoffset=3     yoffset=12    xadvance=14    page=1  chnl=15
char id=109  x=44    y=227   width=42    height=28    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=110  x=370   y=76    width=26    height=28    xoffset=3     yoffset=21    xadvance=32    page=1  chnl=15
char id=111  x=87    y=227   width=30    height=28    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=112  x=273   y=142   width=28    height=38    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=113  x=0     y=188   width=27    height=38    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=397   y=76    width=18    height=28    xoffset=3     yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=343   y=76    width=26    height=28    xoffset=1     yoffset=21    xadvance=29    page=1  chnl=15
char id=116  x=287   y=76    width=17    height=36    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=117  x=30    y=114   width=26    height=27    xoffset=3     yoffset=22    xadvance=32    page=1  chnl=15
char id=118  x=459   y=76    width=29    height=27    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=119  x=416   y=76    width=42    height=27    xoffset=0     yoffset=22    xadvance=41    page=1  chnl=15
char id=120  x=0     y=114   width=29    height=27    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=121  x=384   y=0     width=29    height=37    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=122  x=57    y=114   width=26    height=27    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=123  x=0     y=101   width=18    height=47    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=51    y=51    width=7     height=49    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=492   y=50    width=19    height=47    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=473   y=104   width=28    height=10    xoffset=1     yoffset=26    xadvance=30    page=1  chnl=15
char id=160  x=175   y=145   width=3     height=1     xoffset=-1    yoffset=60    xadvance=14    page=0  chnl=15
char id=161  x=37    y=76    width=9     height=37    xoffset=4     yoffset=22    xadvance=17    page=1  chnl=15
char id=162  x=464   y=50    width=27    height=47    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=163  x=414   y=0     width=29    height=37    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=164  x=113   y=113   width=27    height=26    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=165  x=444   y=0     width=29    height=37    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=166  x=43    y=51    width=7     height=49    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=167  x=267   y=50    width=27    height=48    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=168  x=42    y=142   width=19    height=6     xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=169  x=313   y=179   width=40    height=37    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=170  x=276   y=113   width=18    height=19    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=171  x=223   y=113   width=25    height=24    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=172  x=343   y=105   width=28    height=17    xoffset=1     yoffset=22    xadvance=30    page=1  chnl=15
char id=173  x=315   y=105   width=15    height=6     xoffset=2     yoffset=33    xadvance=17    page=1  chnl=15
char id=174  x=272   y=183   width=40    height=37    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=175  x=280   y=250   width=31    height=5     xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=176  x=421   y=104   width=18    height=16    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=177  x=221   y=221   width=27    height=34    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=178  x=295   y=113   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=179  x=313   y=113   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=180  x=29    y=142   width=12    height=8     xoffset=4     yoffset=12    xadvance=17    page=1  chnl=15
char id=181  x=282   y=38    width=26    height=37    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=182  x=205   y=51    width=31    height=48    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=183  x=502   y=96    width=9     height=7     xoffset=4     yoffset=27    xadvance=17    page=1  chnl=15
char id=184  x=0     y=142   width=15    height=10    xoffset=0     yoffset=49    xadvance=17    page=1  chnl=15
char id=185  x=331   y=105   width=11    height=19    xoffset=2     yoffset=12    xadvance=17    page=1  chnl=15
char id=186  x=489   y=76    width=19    height=19    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=187  x=197   y=113   width=25    height=24    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=188  x=0     y=149   width=41    height=38    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=189  x=42    y=149   width=40    height=38    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=190  x=466   y=98    width=43    height=38    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=191  x=116   y=38    width=28    height=37    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=192  x=343   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=267   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=305   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=295   y=50    width=37    height=47    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=196  x=333   y=50    width=37    height=47    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=197  x=171   y=100   width=37    height=44    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=198  x=167   y=186   width=53    height=37    xoffset=-3    yoffset=12    xadvance=52    page=0  chnl=15
char id=199  x=137   y=51    width=34    height=48    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=200  x=479   y=0     width=30    height=49    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=448   y=0     width=30    height=49    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=417   y=0     width=30    height=49    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=404   y=50    width=30    height=47    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=204  x=17    y=51    width=12    height=49    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=30    y=51    width=12    height=49    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=0     y=51    width=16    height=49    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=19    y=101   width=18    height=47    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=392   y=177   width=37    height=37    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=209  x=371   y=50    width=32    height=47    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=210  x=78    y=0     width=38    height=50    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=39    y=0     width=38    height=50    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=0     y=0     width=38    height=50    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=98    y=51    width=38    height=48    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=214  x=59    y=51    width=38    height=48    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=215  x=141   y=113   width=26    height=25    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=216  x=209   y=100   width=38    height=43    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=217  x=183   y=0     width=32    height=50    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=150   y=0     width=32    height=50    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=117   y=0     width=32    height=50    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=172   y=51    width=32    height=48    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=221  x=381   y=0     width=35    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=293   y=0     width=30    height=37    xoffset=3     yoffset=12    xadvance=35    page=1  chnl=15
char id=223  x=474   y=0     width=28    height=37    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=224  x=358   y=138   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=225  x=386   y=138   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=226  x=414   y=138   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=227  x=157   y=76    width=27    height=36    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=228  x=129   y=76    width=27    height=36    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=229  x=288   y=99    width=27    height=40    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=230  x=0     y=227   width=43    height=28    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=231  x=442   y=138   width=27    height=38    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=232  x=330   y=138   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=233  x=470   y=137   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=234  x=302   y=140   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=235  x=185   y=76    width=27    height=36    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=236  x=498   y=137   width=13    height=38    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=154   y=186   width=12    height=38    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=136   y=186   width=17    height=38    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=239  x=267   y=76    width=19    height=36    xoffset=-3    yoffset=13    xadvance=14    page=1  chnl=15
char id=240  x=231   y=0     width=30    height=37    xoffset=1     yoffset=12    xadvance=32    page=1  chnl=15
char id=241  x=240   y=76    width=26    height=36    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=242  x=182   y=145   width=30    height=38    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=243  x=213   y=144   width=30    height=38    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=244  x=151   y=147   width=30    height=38    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=245  x=67    y=76    width=30    height=36    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=246  x=98    y=76    width=30    height=36    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=247  x=168   y=113   width=28    height=24    xoffset=0     yoffset=20    xadvance=29    page=1  chnl=15
char id=248  x=249   y=221   width=30    height=30    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=249  x=55    y=188   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=250  x=82    y=188   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=251  x=109   y=187   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=252  x=213   y=76    width=26    height=36    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=253  x=237   y=50    width=29    height=48    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=254  x=435   y=50    width=28    height=47    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=255  x=114   y=100   width=29    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
