<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DefaultForms/Label</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsXamarinFormsControl</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextInstance.Alpha</Name>
      <ExposedAsName>LabelTextAlpha</ExposedAsName>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextInstance.Blue</Name>
      <ExposedAsName>LabelTextBlue</ExposedAsName>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextInstance.Green</Name>
      <ExposedAsName>LabelTextGreen</ExposedAsName>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextInstance.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextInstance.Height Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TextInstance.HorizontalAlignment</Name>
      <ExposedAsName>LabelTextHorizontalAlignment</ExposedAsName>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextInstance.Red</Name>
      <ExposedAsName>LabelTextRed</ExposedAsName>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextInstance.Text</Name>
      <Value xsi:type="xsd:string">999</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TextInstance.VerticalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <ExposedAsName>LabelTextInstanceVerticalAlignment</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextInstance.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextInstance.Width Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>TextInstance</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>LabelBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>